{
    "version": 2,
    "configurePresets": [
      {
        "name": "default",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "VCPKG_MANIFEST_INSTALL":false,
          "CMAKE_TOOLCHAIN_FILE": "./vcpkg/scripts/buildsystems/vcpkg.cmake"
        }
      },
      {
        "name": "test",
        "inherits": ["default"],
        "cacheVariables": {
          "TEST": true
        }
      },
      {
        "name": "install",
        "inherits": ["default"],
        "cacheVariables": {
          "VCPKG_MANIFEST_INSTALL":true
        }
      },
      {
        "name": "debug",
        "inherits": ["default"],
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug"
        }
      }
    ],
    "buildPresets": [
      {
        "name": "default",
        "configurePreset": "default",
        "jobs": 4
      },
      {
        "name": "debug",
        "configurePreset": "debug",
        "jobs": 4
      }
    ]
  }