{
  "dependencies": [
    "assimp",
    "fmt",
    "glad",
    "glfw3",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "spdlog",
    "stb",
    "nlohmann-json"
  ]
}
